#This is the sample file for the .env file.
#add your credentails and to a new .env files with the below structure and place in the same folder as this sample.

EMAIL= example@gmail.com,
PASSWORD= abcd efgh ijkl mnop